MONGO_URI = mongodb+srv://agrawalsakshi836:MwzWw08gIclzXSYl@cluster0.7acv2zn.mongodb.net/
PORT = 8000
SECRET_KEY = skljaklsjaeoowiowicmkehfia;
CLOUD_NAME = ddccx2g4r
API_KEY = 885438575569994
API_SECRET = igwJd2GyXVX4Y9QbTEp2PkeaBZE