MONGO_URI=mongodb+srv://agrawalsakshi836:sakshiagrawal2002@cluster0.7acv2zn.mongodb.net/test?retryWrites=true&w=majority
PORT = 8000
SECRET_KEY = skljaklsjaeoowiowicmkehfia;
CLOUD_NAME = ddccx2g4r
API_KEY = 885438575569994
API_SECRET = igwJd2GyXVX4Y9QbTEp2PkeaBZE